APP_NAME="On School"
APP_ENV=localhost
APP_KEY=base64:slOwKJ/KIL47bT3uWnvs4hCs7GZQy5BjSzEissvr78o=
APP_DEBUG=false
APP_URL=http://127.0.0.1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apitest
DB_USERNAME=root
DB_PASSWORD=123456789

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=onsoft2023@gmail.com
MAIL_PASSWORD=vptttpevrdloilgb
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=onsoft2023@no-reply.com
MAIL_FROM_NAME="${APP_NAME}"

DB_BACKUP_EMAIL = onsoft2023@gmail.com
QUEUE_CONNECTION =database





GOOGLE_DRIVE_CLIENT_ID=404597276411-q0nm4bdp6aqkcagvk1q3gsqt5nos777n.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04Vb-Te-fp2XHCgYIARAAGAQSNwF-L9Irs0h4bKx1YJe9kcdKVAqUdTUY_zEDDs-MMFHkl93gYCjLP7J_iWC4Ymdl72ny0ADrfb4
GOOGLE_DRIVE_FOLDER_ID=1PT_JqRDvKy4VY7ZM9jinBAJW0jhpWx0-








AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=HWrLs4oXx46hoXAsXu9tpAwZFGTsnnB8D2xUjVVpXbzFnhQg4bOftFhzXpUUTzSi
JWT_TTL =1000000000000
JWT_REFRESH_TTL =201600000
JWT_PUBLIC_KEY = jeRvKl6udJyqSmhPeQ9DZNNof3P56iAvUOuprFDh0yURAURgy4qxkon9O6bgJ0i9



TWILIO_SID=AC4781d58b8ea4983222234279fcb6bf85
TWILIO_AUTH_TOKEN=aeb003504b7b44c388e5485269810d42
TWILIO_PHONE_NUMBER=+13137513471



API_USER_ID =f40333a86d5b63e62605db3cd717ba48 
API_SECRET =c78ca3cf7945453450a0671533191c4a
